{
    "compilerOptions": {
        "target": "es6",
        "sourceMap": true
    },
    "include": [
        "assets/ts/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}